<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>LoginPage.qml</file>
        <file>LoginPageForm.ui.qml</file>
        <file>Verification.qml</file>
        <file>VerificationForm.ui.qml</file>
        <file>Background.qml</file>
        <file>BackgroundForm.ui.qml</file>
        <file>MainUserPage.qml</file>
        <file>MainUserPageForm.ui.qml</file>
        <file>Transactions.qml</file>
        <file>TransactionsForm.ui.qml</file>
        <file>EditAccount.qml</file>
        <file>EditAccountForm.ui.qml</file>
        <file>AccountSettings.qml</file>
        <file>AccountSettingsForm.ui.qml</file>
    </qresource>
</RCC>
